------------,,,------~~~°°°~°~°°°°°°°°°°°°°°°°°°°°°°l°°l°°°°°°°°°°°°~°~°°°°°°°°°°°°°°°°°°°°°°°°°°~~~°°~°~°°°l°°°°°°°°~~°°°°~°°°°°°ll°°lllloloooo
------,-,,,,,-,,,-,----~~~°~°°°~~~~~~~°~°~~~~~~~°~~°~°°°°°°~°°°~°~~~~~~~~~~-~~~~~~~~°°°°°°~°~~°~~~--~~~---~~~~~~~~~~~~~°~~°~~°°°°°°°°l°llllooook
---,-,,,,,,,,.,,,,,,,---~~~~~~~°~~~~~~~~-~~~~~--~~~~~°~°~~~~~~~~~-~----,--,--,------~~~~~~~~----------,-----~,--,,--,,-,------~~~~°~°°°llllllooo
,,,,,-,,.,,.,,,....,,,,,~---~-~~~---~~----~-----~~~~~~~~~~~-~-~~-,--,,,,,,,,,---------~~~-~-,-,,,,,,,-,,,,,,,..........,,,,,---~~~~~~°°°°°llllll
,-,,,,,,.,,..........,.,,,,,-----------------,------~---------,,,,,,.,......,,,-,,,,,,,,-,,,,.,,...,,,..,....    .. . ....,.,,,,----~~~~~°llllll
,,,--,,,,..... ..  . ...,.,,-,,,-,-,--,,,,,,,,,.,,-,----------,,,,...............,,,,.,..,..,............            .  . ..,.,,,,--~~~°°°°°°lll
---,,,,-,..  .         .......,,,,,..,..,.........,..,,-----,,,... ... .. ....  . ...  ......      ..              .    ......,.,,---~~°°°llllll
------,,.....             . ........ .... .   . .  ....,,,,,-,.....      ..           .    .                        .... .....,,,---~~~°°°°l°lll
~~~~---,,,.. .  .            .. .   .            .   . ...,,,,...        .                .                      .  . .....,,,,,-~~~~~°°°°°°°ll°
~°°°°~--,,,..  .              .                        . .......                          .                       .. ....,,,,---~~~°°°°~°°°°°l°l
~°°~~~--,,,..                                              .. . .                                                  .....,,,,,---~~~°~°~°°°°°l°°l
°°°°~~---,......                                                                       . ..                           ...,,,,,--~~~~°~°°°°°°°l°l
°°°°~~--,,,....                                               .    .                  . . . . ..                   . .....,,,,--~~~~~~~°°°°°l°ll
~°°~~~---,,,..                                                                                   .      ...        ......,-,----~~~~~~°°°°°l°l°l
°~°~~~~-,,,.. . .                                                    .  .                         . .... .....  ......,,,--,----~~~~°~°°°°°l°lll
~~~~~~~~-,,....                                               .   .   .                            .. . ..  . ....,.,,,,,,,-----~~~°~°°°°°l°ll°°
-~~~-----,,.... . .                                    .           ..  . .                             .          ....,,.,,-----~~~~~~~°°°l°°lll
--------,,,.. . .  .                                    ..  .°l~°°~. . ..                                      .   . ..,,,-------~-~°~°~°°°lll°l
--------,,,.                                             ...~xXklolXl,... .                             . . .      . ..,.,,-----~~~~~~°°°°°°l°l°
---------,..                                             ...,lXkooXXxl....                                         .....,,,,,,---~~~~°°°°°°l°°ll
--~--,-,,,.                                            ....-llXxXlk~.,,.... .                                  . .. ....,,,,,,----~~~~~°°°l°l°ll
~~~---,,.....                                          . .~°~lxXx°llllllxo-.  .                         . . . .  . ....,,,,,,,,-~°°°°l°l°l°l°l°l
°~~--,,,,.. . .                                        ..,l~llXXxllllkkool°~°-.                      . . .. . . .......,,,--°l°l°°°°°°°°°°l°l°ll
°°°~~-,,.. .  . .                                     ...°llkkxxooxxkl°-..,.-- .. .                . ... . . ........,,,~llll°~-~-~~°~°°°°°lllll
ll°°°~~-,,.....                                    . . ..°Xxkkkkolool°llolll°°--,,... .. . ..  ... ... . ... .......-°lll°~----~~~~~°°°°°°°lllll
ll°l°°~--,,,....                                  ..,~l~~°ll°°°°°°°~~l°lloXkokXko°,.........,.,..... . ... ......,~lll°--------~~°~°°°°°llllllll
lll°l°°~--,,..                         .      .,-°~°°°~--°l~~~~~~-~-~~~°lolo~~°~~-~~,.,,,,,,,..,..............,-~°l~--,-----~~~~~°~°l°llllllllll
llll°°°~---,,..                   . . ......,lll°°~-,,,,,-~~~~------~~~--~°~°°~~~-,-l~,-.,,,,.,..,.,.,.,.,,,,,~°°~-,,--------~~~°°°°°ll°llllllll
lllll°°°~~--,,..                   . .....-lll~-,-,,-,----~~~--,-----~----,--~~~~~~~l~°~-,,,,,,,,,,,.,,,,,,-~°~---,,-,--------~~°°°l°llllllllloo
°ll°°°°°~~~--,,..                    ....lo°--~~---~--------~----,,----------~~~°°°°°~l°~~~~,,,,,,,,,,-,,-l°°---,--,,,,,,,-,-~~~~°°°ll°°°llloool
l°°°l°°°~~~~--,....                 ...,ll~-,---°°---~---~~-------,--,---,--~~°ll°°~~~°°~~°l°-,---,---,-°l°--,-,,,,,,-,-,,----~~~~°°°°lllllllooo
°lll°°l°°°°~---,.... ..             . -ll-~°o--~~--,--,,-~-~--,-,--,---,----~-~°°~~~~~~~~°°°°°~--,,,-~lll-,-,,,,,-,,,,-,,,,-,--~~°~°°l°llllllllo
l°l°°l°°°°°~~--,....  .          . ...°l,--°kl~°kl.,,,,,,,,,--------,-,---,-----~°°°l°°lllokokx°-°lllll~,-,-,,,,,,,,,,,,-,-,-,---~~°°°°lllllllol
ll°°°l°l°°°°~~--,,....              .-l°---,-ll---,,,,,,,,,,,--------,---,,--~~°°°~~~°~~oolkkkllloll~~,----,---,,,,,,,,,,,,,,----~~°°°°llllllllo
lllll°l°l°°~~--,,,,.  ..          . .°°~-----,--,,,,,,,,-,,,,,,-,------~~~l°°l~-,--~°lllkl~~~°~°~~~~~°~°°°°~~~~~~~-,,,,,,,,,-,-,~~~~°°°l°llllolo
lllll°°l°°°°~~--,,,,..              ,ol--------,-,,-,,---,,-~~~~~~~°°~°~~-~l°°°lll°kXXo°llll°°°lll°l°°°~~--,-,-,,---,,,,,,-,----~~~°°°°°°llllllo
lllllll°°°°~~~~~--,,,,...         . -l~~---,,,,,,-,,,----°°l~~-,-,,-,~-,-l°°ll~°ll-~°°°°°llll°°---,---,--,-,-,---,,,-,,-,---,--~~~°°~°°°llllllol
olllll°lll°°°~°~~--,,,,,.. ...  .   -°°~----,-,,,,-,,-lkxlll~-,-,-°°o°~ll°-~°°°~°°°~~~l°-~~°~llll°~~---------------------,-~--~~~°°~°°l°l°°lllll
lllllll°°ll°°°°~~~---,,,,..... .  . ,°~~~-~°--~~,--~lXXl-,~°°°~lo~lk°ll°°~-,--°°°°°l---°l~-~-~~~°llll°~~~~~---~--~-~------~~~~~°~°°°°°°l°l°lllll
llllllll°l°l°°~°~---,,,,,,.,. . .. ..~~~---~~--~--°kxl,-~--~l°ko°°ll,,-°°l°--,,-~~°°ll~--l°-~-----~~~lllllll°°°~~~~~--~~~~~~~°~°°°°°°l°ll°llllll
llllllllll°°l°°~---,-,,,,,.. .. . ....~~-,-~l~--~lol~-l°xll°-~~°°~°ll,---°ll-,-,~--~llll°°l°-----------~~°°°lllllllllll°°°~~°~~°°°°°°°l°°l°lllll
°l°lll°lllll~~~~~---,-,,,......     .,,-~-~°~-lkxkoxXXXlxo°-----°°°ll--,--~l°-,----,~l~-°°°l~-------~---~~~~~~-~~°~°°°°l°llllll°~°l°°l°°llllllll
°l°ll°°l°l°°°°~°~~----,,,,,..........,,.-o°°lkXX°°XXXl~loXl°-,----~ll°-,---~ll------~ll-~--°o°°~~--~-~-~~~~~~~°°~°°~~~~°~°~°°°llll°°°l°ll°°lllll
°lll°lll°l°°~°~~~~--,-,-,,.,.........,.,,loxXlkXo~°ll°--llol°-,----°°°°~----~l°--,---°l~-~--l°~°°~~-~-~~~~~~~~~~~~°~°~~°°°°°°°°°llll°ll°llllllll
°°l°l°l°l°°°°°~~---,-,,,,,.,,,...,,,,,,,,,~lllo-ko~l~l°--ll°ll----~°~--°l~---°l°------l°-~-~~l~~~°l°~~~~~~~~~-~~~~~~~°~°°°°°°°l°°°llll°l°l°lllll
°ll°°l°°°°°~~~~~---,,,,,,,,.,,,,,,,,,--~°lll°°-°ll°l~-l~,~o~°l°---~l~---~°l~-~°o~-----ll-~~~-l°-~~~°l°~~~~~~~~~~~~~~~°~°~°~°°°°°°°l°lloollllllll
°l°ll°l°°°°°~---,--,,-,,,,,,,,,-~~~~°°lll°°~--lo°°ll~-°°,-ll-°l°--~l------~l°~-°o~--~-°o~~~~~~l~--~-~ll°~~~~~~~~~~°~°~~~°°°°°°°°°l°°l°lloollllll
°°°°°°°°°~~~~----,,,,,,,,-,--°~°°°°°~------,-ok°~~ll--~°--°l~-°l~-~l~-----~-ll--lo~-~~~o~~~~~~~l~~-~~-~°l~~~~~~~~°~~~~°°~°°°°°°°°°l°lllllloollll
°°°°l°°°°~~~~~---,,-,---~~~~°°~---,-,--,-,-°ol~~~°l----~-,~l°--°l°-°l---,----ll~-ll~~~-o°~~~°~~°°~~~~~~~°°°°°~~~°~°°~°°°°°°°°°°°°l°°llllllllooll
°°°°°~°°~°°~-----,-~~~~~~-~-,-,,,--,-,---°ll~-~-°l~---~~-,°l°---ll°-°~------~-ll~-lo~~~ll~~~~~~~°°~~~~~~~~~°°°°°~~~~~°~°°°°°°l°l°ll°lllllllloolo
°°°°°°°°~~~~~----~°~~---,-,---,--------,°l°-~~~°~l--------~l°---~°l°-l°--~-~~~~ll°-lk~~lo~~~~°~°~°°~°~°~~~~~~~~°°°°°°~°°~°°°°°°°l°l°°llllllllool
~°°°l°°~~~~~--~°~~~------,--,----,-,,--ll---~~~°l°-----~--~ll---~-°l°~°°----~~~°ll~~lo~°k°~°~~~~°~~°~°~~~°°°°~°~~°°°°°°°°°°°°°°l°°llllllllolllol
~°°°°°°~~~~~~°~--,---,--,----,-,-,-,-,ol,~-~~~°°°-~------~-°o-~-~~~°ll~~°~-~-~~~°ll~~lo~lo~°°°°~°~~~~~°°~°~°°°°°°°°°°°°~°°°°°l°°ll°llllllllloloo
°~~°~°~~---~l~---------,--,----------ll,~--~~~ll~~------~-~-ll-~~-~~ll°~~°~~~~~~~lo°°~lo~o°~°°°~~°~°°~~~°~~°~°°~~°°°°°°°°°l°l°ll°llllllllllolloo
~~~°°~~~--~l--------,---,-,-,-------~o--~--~~°°~~---~------~-ll~~~~~~ll°~~~°°~~°°~ll~~~ll°k~~°°°°~°~~°~°~°°°°°°°°°°°°°ll°ll°l°°lllllllllolololoo
~°°°~°~~~-°~----,-,----,---,---------l°--~-~-ll--~~~~~~~~-~~~~lo°-~~~ll~~°~~~~~~~~°ol~°~lllo°°°~°°~°°~°~°°°°°°°°°°°°°°°°l°°l°lllllllllolollooooo
~~°~°~~~~~l--~-~---,-----,-----------°l-~~~~-ll-~-~~~~~~~~~-~~~°ll°~~ol~~°~~°°~~°~°°ol~~~lllo°°°°°°°°°~°°~°°°°°°°l°l°l°ll°llllllllllollololooool
~~~°~°~~~~°~-~------------------------°~~~~~-ll-~~~~~~~~-~~~°~~~~°lllo°°~~°~~~~~~~~°°ol~~~°llol°°°°°°°°°°l°°°l°°l°°°°°l°ll°l°lllllllolololoooloo
~°~°°~~~~~°l--~-----~-----------~---~-~~~~~~~°l~~~~~~~~~~~~~~~~~~~~°lo°°°~~~~°°°°°~°~°ll°°°°°llll°~°°°°°°°°l°°°l°°l°llll°llllllllolloolloooloooo
~~~°~~°~~~~°l~~~~-----------~-~~--~--~~~~~~~°~°°~~~~~°~~~~~~°~~°~°°°l°lll°°~°~~°°~°°°°°ll°~°°°~lll°°°°l°°°°°°ll°°ll°lllllllllllllooolooooooooooo
~°~°~°~°°~~~°l°°~-~--~~~-~-~-~~~~~~~~~~~~~~°~~°°°~~~°~~~~°~~~~~~°~°°l~~°°°l°°°°°°°°°°°°°ll°°°°l°°°°lll°l°l°°l°l°lllllllllllllllolloooooooooooooo
°~°~~°°~~°°~~~°ll°~~~~~~~-~~-~~~~~~~~~~~~~~°°°~°°~°~°°°~~~~°~°~°~°°°ll°°°°°°°°°l°°°l°°°l°°ll°°°ll°l°l°l°l°llll°lllllllllllllloolooooookookokkkkk
~°°°°~°°°°°~°~°°°l°°~~~~~~~~~~~~~~~~~~~~~~~~~°~~°°~°~°°~~~°~°°~~°~~°°l°°°°l~°°°°°°°°°l°°l°°l°l°°°l°ll°l°lllll°lllllllllllololoookookokkookkkkkok
°°°°°°°°°°°°°°°~~~°°°°~~~~°~~~°~~~°~°~°°°°°°°°°°°°°°°°°°°°°°°~°°°°~°°°l°l°°°°l°°l°°l°°°l°°°°llll°lll°lll°lllllllllllllloloooooooookokokokkkkkkxk
°°°°°°°°°°°°°°°°°~°°°°°°°~~°~°°~~°°°~°°~°~~°°°°°°°°°°°°°°°°°°°°°°°°°~°°l°°l°°°°l°°l°°ll°l°l°llll°ll°llllllllllllllloolooooooookookookookokkkkxkk
°°°°ll°l°l°°°°°°°°°°°°°°°°°°°~°°°°~°°°°~°°°~°°°l°°°°°°°°°°°°°°°°°°°°l°°°°°°°l°l°l°°ll°°l°l°l°°°llllllllllllllllllololoooookokokokokokokokkkxkkxx
l°°l°°°°l°°°°°°°°°°°°°°°°l°°°°°°°°°°°°°°°°°°°°°°°l°°l°°lll°ll°°°°°°°°°°°l°°°l°°l°l°lll°°°lllllll°lllllllllolloooooooooookkoooookkookkkkkkxkkkxxx
l°°l°ll°°l°l°l°°l°°°l°l°°°°l°l°l°l°°l°°°°ll°°°°°l°l°lll°l°l°lllll°ll°ll°l°ll°°ll°ll°°llllll°lllllllllllllollooloooookoookokkkkkkkkkkkkkkkkkxxkxk
°°l°ll°lll°l°l°°°l°°°l°°l°°°°l°°l°ll°lll°l°ll°l°°°l°l°lll°lll°l°llll°llll°lll°llllllllllllllllllllllololoooolooooookokkkkokkkkkkkkkkkkkkkkxxxxxx
llllllllll°llllll°°ll°l°°ll°°°l°°l°llll°ll°l°l°llllllllllllllllllllllllllllllllllllllllllllllllloololoooooooookkkkkkkkkkokkkkkkkkkkkkkxkxxxxxkxx
llllllllllllllllllll°lll°l°ll°ll°ll°l°l°lllllllll°lllllllllllllllllllllllllllllllllllllllloloooooooookkoookokkokkkkkkkkkkkkkkkkkkkkxxkkxxxxxxxxx
llllllllllllllllllllllllllll°lllllllllllllllllllllllllllllllllllllllllllllllllllollooloolooooooookookookkokkkkkkkkkkkkkxkxkxxxxkxxxxxxxxxxxxXxxx
lllloolooloollllllllllllllllllllllllllllllllllolllllolllllololollllollolllloloolooooooooookooookkkokkkkkkokxkkxkxkxxxkxxxxxxxXxxxxXXxXxXXXXXXxxx
lloooooooloooololoolollollllllllllllloloollllllllllllolololololooooooooooooooooooookokkokokokkkkkkkxkxkxxxkxxkxxxxxxxxxxxXXxxxxxxXxXXxXxxxxxXxXx
oooooookoooooooooooooolololololoololololollooollloooloooooloooooooookoooookokokkkkokkkkkkkkkxkxkkkkxxxxxxxxxxXXxxXxxxXxXXxXxXXXXXxXxXXXXXXXXXXXX
kokkkkokkokkkokookoooooooooloooooooooolooooooooooooookooookooookokokokokkkokkkkokkkkkkkxkxkxkxxxxxxxxxxXXxXXXXxxXxXxXXXXXXXXXxXXXXXXXXXXXXXXxXXX